# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py35,py36,py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U setuptools pip
    pip install .[test]
    py.test tests --basetemp={envtmpdir}
