# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py32,py33,py34,py35,py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    3.2: py32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U setuptools pip
    pip install .[dev]
    py.test tests --basetemp={envtmpdir}